.wrapper-grid {
  margin-bottom: 50px;
}
.grid__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.grid__box-header {
  height: 100px;
  margin: 50px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid__box-header span {
  font-size: 30px;
}
.grid__box__columns {
  width: 1400px;
  height: 2048px;
  padding: 0px 20px;
  background-color: #a4aafc;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 40px;
}
.grid__box__column {
  background-color: #e1abcf;
}
.grid__box__area {
  width: 1400px;
  height: 2048px;
  position: absolute;
  top: 200px;
  display: grid;
  grid-template-rows: 680px 440px 320px 248px 200px;
  gap: 40px;
}
.grid__box__area__first {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.grid__box__area__second {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.grid__box__area__third {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.grid__box__area__fourth {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
}
.grid__box__area__fifth {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 40px;
}
.black {
  background-color: black;
  opacity: 0.2;
}
