.wrapper-layout {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.layout {
  width: 1080px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 30px;
}
.layout div {
  background-color: #7cb0de;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.layout-first {
  grid-column: span 5;
}
.layout-second {
  grid-column: span 2;
}
.layout-third {
  grid-column: span 2;
  grid-row: 2 / -1;
}
.layout-fourth {
  grid-column: span 5;
  grid-row: 2 / -2;
}
.layout-fifth {
  grid-column: span 5;
}
